# PuroilChat

./: .gitignore  README.md  build-profile.json5
.arkui-x/android/: settings.gradle
.arkui-x/android/app/: build.gradle
.arkui-x/android/app/src/androidTest/java/com/nagou8/lite/: ExampleInstrumentedTest.java
.arkui-x/android/app/src/main/: AndroidManifest.xml
.arkui-x/android/app/src/main/assets/arkui-x/entry/: ark_module.json  module.json  resources.index
.arkui-x/android/app/src/main/assets/arkui-x/entry/ets/: modules.abc  sourceMaps.map
.arkui-x/android/app/src/main/assets/arkui-x/entry/resources/base/profile/: main_pages.json
.arkui-x/android/app/src/main/assets/arkui-x/entryTest/: ark_module.json  module.json  resources.index
.arkui-x/android/app/src/main/assets/arkui-x/entryTest/ets/: modules.abc
.arkui-x/android/app/src/main/java/com/nagou8/lite/: EntryEntryAbilityActivity.java  MyApplication.java
.arkui-x/android/app/src/test/java/com/nagou8/lite/: ExampleUnitTest.java
.arkui-x/ios/app/: AppDelegate.m
.arkui-x/ios/app.xcodeproj/: project.pbxproj
.codex/: DESIGN.md  package-lock.json
AppScope/: app.json5
AppScope/resources/base/element/: string.json
entry/src/main/ets/components/: MarkdownMessage.ets  MePageContent.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/models/: AuthModels.ets  ChatMessageDataSource.ets  ChatModels.ets  ConversationModels.ets  MarkdownModels.ets  (+2 more)
hvigor/: hvigor-config.json5
scripts/: gen-proto.mjs
tmp/: conversation.pb.d.ts  conversation.pb.js  conversation.pbjs.ts  conversation.static.js
tmp/proto-generated/: conversation.js  msg.js
(+24 files in other folders)
